<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask CRUD Application</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "header.html" %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card bg-light text-center p-4">
                    <h1 class="display-3 text-primary">Python Flask CRUD Web Application</h1>
                    <p class="lead mt-3 text-secondary">Welcome to our CRUD application. Get started by logging in or registering for an account.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Bootstrap JS (Optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
