
{% include "header.html" %}
{% block body %}
<div class="container">
   <form action="{{url_for('index')}}" method="get" class="search-form">
      <div class="input-group mb-3">
          <input type="text" class="form-control" name="search_query" placeholder="Search for employees">
          <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Search</button>
          </div>
      </div>
  </form>
    <div class="row">
        <div class="col md-12">
            <h2>EMPLOYEE LIST <button type="button" class="btn btn-success  pull-right" data-toggle="modal" data-target="#myModal">Add EMPLOYEE Data</button></h2>
            {%with messages = get_flashed_messages()%}
            {%if messages%}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissable" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label ="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{message}}
            </div>
            {%endfor%}
            {%endif%}
            {%endwith%}
            <table class="table table-striped">
                <tr>
                      <th>id</th>
                      <th>Fname</th>
                      <th>Lname</th>
                      <th>Age</th>
                      <th>Experience</th>
                      <th>Sal</th>
                      <th>Skills</th>
                      <th>Action</th>
                </tr>
         {% for row in EMPLOYEES %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                    <td>{{row.4}}</td>
                    <td>{{row.5}}</td>
                    <td>{{row.6}}</td>
                    <td>
                        <a href="/update/{{ row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                        <a href="/delete/{{ row.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>
                    </td>
                </tr>
                <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Update Information</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/update/{{row.0}}" method="POST">
                                    <div class="form-group">
                                       <label>Fname:</label>
                                       <input type="hidden"  name="id" value="{{row.0}}">
                                       <input type="text" class="form-control" name="fname" value="{{row.1}}">
                                    </div>
                                     <div class="form-group">
                                         <label>Lname:</label>
                                         <input type="text" class="form-control" name="lname" value="{{row.2}}">
                                     </div>
                                     <div class="form-group">
                                         <label>Age:</label>
                                         <input type="text" class="form-control" name="age" value="{{row.3}}">
                                     </div>
                                     <div class="form-group">
                                         <label>Experience:</label>
                                         <input type="text" class="form-control" name="experience" value="{{row.4}}">
                                     </div>
                                    <div class="form-group">
                                        <label>Sal:</label>
                                        <input type="text" class="form-control" name="sal" value="{{row.5}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Skils:</label>
                                        <input type="text" class="form-control" name="skils" value="{{row.6}}">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary" type="submit">Update</button>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor  %}
                </tbody>
            </table>
        </div>


<!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Please Insert Data</h4>
                    </div>
                    <div class="modal-body">
                        <form action="{{ url_for('insert') }}" method="POST">
                            <div class="form-group">
                                <label>Fname:</label>
                                <input type="text" class="form-control" name="fname" required="1">
                            </div>
                            <div class="form-group">
                                <label>Lname:</label>
                                <input type="text" class="form-control" name="lname" required="1">
                            </div>
                            <div class="form-group">
                                <label>Age:</label>
                                <input type="text" class="form-control" name="age" required="1">
                            </div>
                            <div class="form-group">
                                <label>Experience:</label>
                                <input type="text" class="form-control" name="experience" required="1">
                            </div>
                            <div class="form-group">
                                <label>Sal:</label>
                                <input type="text" class="form-control" name="sal" required="1">
                            </div>
                            <div class="form-group">
                                <label>Skils:</label>
                                <input type="text" class="form-control" name="skils" required="1">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" type="submit">Insert Data</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        {% include "footer.html" %}
    </div>
</div>
{% endblock %}


<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>