{% include "header.html" %}

<link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4 mt-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Login</h2>
                    {% if error_msg %}
                    <div class="alert alert-danger" role="alert">
                        {{ error_msg }}
                    </div>
                    {% endif %}
                    <form method="POST">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                        <p>Forgot your password? <a href="#">Reset Password</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

